; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-fh4r2]
platform = espressif32
board = esp32-s3-fh4r2
framework = arduino

lib_ldf_mode = deep
monitor_speed = 115200
lib_deps =
  ; Peg the SensESP version to 2.0.0 and compatible versions
  ; SignalK/SensESP
  symlink:///home/offspring/workspace/SignalK/SensESP/SensESP-dev-3
  ttlappalainen/NMEA2000-library
  ; ttlappalainen/NMEA2000_esp32
  https://github.com/offspring/NMEA2000_esp32.git#add-esp32s3
  ; Add any additional dependencies here
  adafruit/Adafruit BMP280 Library

build_unflags =
  -Werror=reorder
monitor_filters = esp32_exception_decoder

build_flags =
  -D CORE_DEBUG_LEVEL=5
  ; Uncomment the following to disable debug output altogether
  ;-D SERIAL_DEBUG_DISABLED=1
  ;-D TAG='"Arduino"'
  ;-D USE_ESP_IDF_LOG
  ; Uncomment the following to disable debug output altogether
  ;-D DEBUG_DISABLED
  ; Uncomment the following to enable the remote debug telnet interface on port 23
  ;-D REMOTE_DEBUG

;; Uncomment and change these if PlatformIO can't auto-detect the ports
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0

; Uncomment the following lines to use Over-the-air (OTA) Updates
;upload_protocol = espota
;upload_port = IP_ADDRESS_OF_ESP_HERE
;upload_flags =
;  --auth=YOUR_OTA_PASSWORD

;upload_protocol = esp-prog
;debug_tool = esp-prog
;debug_init_break = tbreak setup
