; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino

lib_ldf_mode = deep
monitor_speed = 115200

lib_deps =
  bblanchon/ArduinoJson
  mairas/ReactESP
  SignalK/SensESP
  ttlappalainen/NMEA2000-library
  ; ttlappalainen/NMEA2000_esp32
  https://github.com/offspring/NMEA2000_esp32.git#add-esp32s3
  ; Add any additional dependencies here
  adafruit/Adafruit BMP280 Library
  ; arduino-libraries/ArduinoBLE
  ; symlink:///home/offspring/workspace/arduino-libraries/ArduinoBLE/ArduinoBLE-fix-types
  https://github.com/offspringArduinoBLE.git#fix-types

build_unflags =
  -Werror=reorder
monitor_filters = esp32_exception_decoder

build_flags =
  -D CORE_DEBUG_LEVEL=5
  -D ENABLE_NMEA2000_OUTPUT=1
  ; Uncomment the following to disable debug output altogether
  ;-D SERIAL_DEBUG_DISABLED=1
  ;-D TAG='"Arduino"'
  ;-D USE_ESP_IDF_LOG
  ; Uncomment the following to disable debug output altogether
  ;-D DEBUG_DISABLED
  ; Uncomment the following to enable the remote debug telnet interface on port 23
  ;-D REMOTE_DEBUG

[env:esp32-s3-fh4r2]
board = esp32-s3-fh4r2

build_flags = ${env.build_flags}
  -D ESP32_S3_FH4R2=1

;; Uncomment and change these if PlatformIO can't auto-detect the ports
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0

[env:esp32-s3-dev-kit-n8r8]
board = esp32-s3-dev-kit-n8r8

build_flags = ${env.build_flags}
  -D ESP32_S3_DEV_KIT_N8R8=1

;; Uncomment and change these if PlatformIO can't auto-detect the ports
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM1

; Uncomment the following lines to use Over-the-air (OTA) Updates
;upload_protocol = espota
;upload_port = IP_ADDRESS_OF_ESP_HERE
;upload_flags =
;  --auth=YOUR_OTA_PASSWORD

;upload_protocol = esp-prog
;debug_tool = esp-prog
;debug_init_break = tbreak setup
